ADMIN_EMAIL=
CLIENT_APP_PROTOCOL=http
CLIENT_APP_HOST=localhost:3000

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_ENDPOINT_SECRET=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=no-reply@everafashion.com

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

REDIS_URL=redis://127.0.0.1:6379
DEVISE_JWT_SECRET_KEY=
